.promotionsCard {
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr auto;
    text-align: center;
    gap: 10px;
}
.promotionsCard > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.promotionsCard > div > h3 {
    padding: 1px 50px;
    font-size: 1.7rem;
}
.promotionsCard > div > p {
    padding: 1px 20px;
    font-size: 1.3em;
    font-weight: 100;
    line-height: 30px;
}
@media (min-width: 768px) {
    .promotionsCard {
        grid-template-rows: 27vw auto;
    }
}
