.priceBuyContainer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: space-between;
    align-items: baseline;
    grid-column: 1 / 3;
    grid-row: 2;
    background: var(--white);
    color: black;
    padding: 20px 15px;
}
.priceContainer {
    display: flex;
    flex-direction: column;
    font-weight: 100;
}
.price {
    font-size: 1.7rem;
    text-align: start;
    font-weight: 300;
    line-height: 12px;
}
.priceUpdate {
    font-size: 1.1rem;
    font-weight: 300;
}
.priceContainer > p:nth-child(2) {
    font-size: 0.9rem;
    text-align: start;
    font-weight: 300;
}
.buttonContainer {
    height: 43px;
    width: 100%;
}

@media (min-width: 561px) {
    .priceBuyContainer {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .buttonContainer {
        width: 110px;
        display: flex;
        justify-self: end;
    }
}

@media (min-width: 768px) {
    .priceBuyContainer {
        z-index: 3000;
        grid-template-columns: 1fr 1fr;
        color: var(--white);
        justify-self: center;
        grid-column: 3;
        grid-row: 1;
        background: initial;
        gap: 10px;
        padding: 25px 15px;
        align-items: center;
    }
    .priceContainer {
        grid-column: 1;
        justify-self: end;
        display: flex;
        align-items: flex-end;
    }
    .price {
        font-size: 1rem;
        font-weight: 300;
    }
    .priceUpdate {
        font-size: 1.1rem;
        font-weight: 300;
    }
    .priceContainer > p:nth-child(2) {
        font-size: 0.8rem;
        text-align: start;
        font-weight: 100;
    }
    .buttonContainer {
        grid-column: 2;
        justify-self: start;
        height: 35px;
    }
}
