.sectionDescription {
    display: grid;
    grid-template-columns: 1fr;
}
.descriptionContainer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    text-align: start;
}
.vertical {
    grid-template-columns: 1fr !important;
}
.descriptionContainer h3 {
    padding: 40px 10px 0;
    /* text-align: start; */
    font-size: 2.5rem;
    line-height: 2.6rem;
    direction: initial;
}
.descriptionContainer p {
    padding: 10px 10px 10px;
    font-size: 1.1rem;
    font-weight: 100;
    line-height: 2rem;
    direction: initial;
}
.withOutImage {
    grid-column: 1 / 3;
}
.withOutImage {
    text-align: center;
}
.imageContainer {
    display: flex;
    width: 100%;
    height: 100%;
}
.imageContainer > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.imageContainer img:nth-child(1) {
    display: flex;
}
.imageContainer img:nth-child(2) {
    display: none;
}

@media (min-width: 768px) {
    .descriptionContainer {
        padding: 0 50px;
    }
}
@media (min-width: 992px) {
    .sectionDescription {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        margin: auto;
        /* max-width: 100%; */
    }
    .vertical > :first-child {
        max-width: 90% !important;
        margin: auto;
        text-align: center;
    }
    .odd {
        direction: rtl;
    }
    .noPicture {
        grid-column: 1 / 3;
        margin: 0 auto;
        max-width: 80% !important;
    }
    .descriptionContainer {
        max-width: 550px;
        padding: 0;
        justify-self: end;
        /* text-align: justify; */
    }
    .imageContainer img:nth-child(1) {
        display: none;
    }
    .imageContainer img:nth-child(2) {
        display: flex;
    }
}
