.apercuCard {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 130px 70px;
    gap: 20px;
    margin: 10px auto;
    background-color: #ffffff;
    max-width: 450px;
    cursor: pointer;
    transition: 0.4s;
}
.apercuCard:hover {
    box-shadow: 0px 0px 5px #dad5d5;
}

.imageContainer {
    overflow: hidden;
}
.imageContainer > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.4s;
}
.apercuCard:hover .imageContainer > img {
    scale: 1.03;
}
.description {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    gap: 10px;
    padding: 0 20px;
}
.description > h3 {
    font-size: 1.3rem;
    font-weight: 700;
}
.description > span > p {
    font-size: 0.9rem;
    font-weight: 200;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}
.priceContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-top: 2px solid #f5f5f5;
    padding: 20px;
}
.priceCard:first-child {
    border-right: 2px solid #f5f5f5;
}
.priceCard {
    text-align: center;
    width: 100%;
}
.priceCard > span > p {
    font-size: 0.7rem;
    font-weight: 200;
}
.priceCard > span {
    font-size: 0.9rem;
    font-weight: 400;
}
@media (min-width: 768px) {
    .apercuCard {
        max-width: 440px;
    }
}
/* @media (min-width: 1120px) {
    .apercuCard {
        grid-template-rows: 2fr 150px 70px;
    }
} */
